<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context="com.nocompany.calcollector.TodoActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">
            <LinearLayout
                android:id="@+id/linearlayout_todo_delay_header"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/todo_delay"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    android:text="Delay"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/imageview_todo_delay_toggle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/todo_expand"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_todo_delay"
                android:layout_below="@+id/linearlayout_todo_delay_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/linearlayout_todo_delay_no_record"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="Record Not Found!"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_todo_delay_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/linearlayout_todo_delay_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">
            <LinearLayout
                android:id="@+id/linearlayout_todo_today_header"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/todo_today"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    android:text="Today"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/imageview_todo_today_toggle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/todo_expand"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_todo_today"
                android:layout_below="@+id/linearlayout_todo_today_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/linearlayout_todo_today_no_record"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="Record Not Found!"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_todo_today_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/linearlayout_todo_today_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">
            <LinearLayout
                android:id="@+id/linearlayout_todo_tomorrow_header"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/todo_tomorrow"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textSize="16sp"
                    android:text="Tomorrow"
                    android:textColor="@color/white"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/imageview_todo_tomorrow_toggle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/todo_expand"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout_todo_tomorrow"
                android:layout_below="@+id/linearlayout_todo_tomorrow_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/linearlayout_todo_tomorrow_no_record"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:text="Record Not Found!"
                        android:gravity="center"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_todo_tomorrow_record"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/linearlayout_todo_tomorrow_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
