<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context="com.nocompany.calcollector.AccountDetailsActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearlayout_username"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingEnd="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_user"/>
                <TextView
                    android:id="@+id/textview_account_owner_name"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text="@string/default_string"
                    android:textSize="22sp"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linearlayout_account_amount"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/account_detail_1_amount"/>
                    <TextView
                        android:id="@+id/textview_account_amount"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        android:text="@string/default_string"
                        android:typeface="monospace"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_account_disbursement"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/account_detail_2_disbursement"/>
                    <TextView
                        android:id="@+id/textview_account_disbursment"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        android:text="@string/default_string"
                        android:typeface="monospace"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/linearlayout_account_installment"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/account_detail_3_installment"/>
                    <TextView
                        android:id="@+id/textview_account_intallment"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        android:text="@string/default_string"
                        android:typeface="monospace"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_account_length"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/account_detail_4_length"/>
                    <TextView
                        android:id="@+id/textview_account_length"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="14sp"
                        android:text="@string/default_string"
                        android:typeface="monospace"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:background="@color/account_created"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:textSize="10sp"
                        android:text="@string/indicator_account_created_date"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:background="@color/account_paid"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:textSize="10sp"
                        android:text="@string/indicator_account_paid_date"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:background="@color/account_next_unpaid"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:textSize="10sp"
                        android:text="@string/indicator_account_next_paid_date"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_indicator_unpaid"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:background="@color/account_unpaid"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:textSize="10sp"
                        android:text="@string/indicator_account_unpaid_date"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearlayout_indicator_oncredit"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:paddingLeft="10dp"
                        android:background="@color/account_oncredit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="top"
                        android:paddingLeft="10dp"
                        android:textSize="10sp"
                        android:text="@string/indicator_account_on_credit_date"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:text="Received:"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/textview_account_in"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textSize="15dp"
                        android:typeface="monospace"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Paid:"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/textview_account_out"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textSize="15dp"
                        android:typeface="monospace"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="Balance:"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/textview_account_total"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="6"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:typeface="monospace"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
