<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nocompany.calcollector.MonthlyActivity$PlaceholderFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView_record_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Not Found!"
        android:gravity="center"
        android:textSize="16sp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linearLayout_accountList_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="16"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font_color"
            android:singleLine="true"
            android:text="Date"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font_color"
            android:singleLine="true"
            android:text="Name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="12"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/font_color"
            android:singleLine="true"
            android:text="Amount"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:gravity="center"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView_accountList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="5sp"/>
</LinearLayout>
